calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="calculator" Height="435.413" Width="553.925" Background="Black " ResizeMode="NoResize" >
    <Grid HorizontalAlignment="Left" Height="395" Margin="0,10,0,-6" VerticalAlignment="Top" Width="544" Background="Black">
        <Button x:Name="point" Content="." HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="126" Height="53" FontSize="24" Click="point_Click"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="155,92,0,0" VerticalAlignment="Top" Width="126" Height="53" FontSize="24" Click="_8_Click"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="53" FontSize="24" Margin="10,92,0,0" Click="_7_Click"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="309,150,0,0" VerticalAlignment="Top" Width="124" Height="53" FontSize="24" Click="_6_Click"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="155,150,0,0" VerticalAlignment="Top" Width="126" Height="53" FontSize="24" Click="_5_Click"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="10,150,0,192" Width="126" FontSize="24" Click="_4_Click"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="309,208,0,0" VerticalAlignment="Top" Width="124" Height="53" FontSize="24" Click="_3_Click"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="155,208,0,0" VerticalAlignment="Top" Width="126" Height="53" FontSize="24" Click="Button_Click_3"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="126" Height="53" FontSize="24" Click="Button_Click_4"/>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Margin="453,266,0,0" VerticalAlignment="Top" Width="77" Height="53" FontSize="24" Click="div_Click"/>
        <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Margin="309,266,0,0" VerticalAlignment="Top" Width="124" Height="53" FontSize="24" Click="clear_Click"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Margin="155,266,0,0" VerticalAlignment="Top" Width="126" Height="53" FontSize="24" Click="_0_Click"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="453,92,0,0" VerticalAlignment="Top" Width="77" Height="53" FontSize="24" Click="plus_Click"/>
        <Button x:Name="mins" Content="-" HorizontalAlignment="Left" Margin="453,150,0,0" VerticalAlignment="Top" Width="77" Height="53" FontSize="24" Click="mins_Click"/>
        <Button x:Name="mul" Content="x" HorizontalAlignment="Left" Margin="453,208,0,0" VerticalAlignment="Top" Width="77" Height="53" FontSize="24" Click="mul_Click"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Margin="309,92,0,0" VerticalAlignment="Top" Width="124" Height="53" FontSize="24" Click="_9_Click"/>
        <Button x:Name="back" Content="&lt;---" HorizontalAlignment="Left" Height="61" Margin="10,324,0,0" VerticalAlignment="Top" Width="271" FontSize="36" Click="back_Click"/>
        <Button x:Name="equal" Content="=" HorizontalAlignment="Left" Height="61" Margin="309,324,0,0" VerticalAlignment="Top" Width="221" FontSize="36" Click="Button_Click_2"/>
        <TextBlock x:Name="txt" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="520" Background="White" FontSize="24"/>
    </Grid>
</Window>
